cart_service/pkg/proto/cart.proto

syntax = "proto3";

package cart;

option go_package = "/proto";

service Cart {
    rpc AddItem(AddItemRequest) returns (AddItemResponse);
    rpc RemoveItem(RemoveItemRequest) returns (RemoveItemResponse);
    rpc GetCart(GetCartRequest) returns (GetCartResponse);
    rpc GetCartIdByUserId(GetCartIdByUserIdRequest) returns(GetCartIdByUserIdReponse);
}


message GetCartIdByUserIdRequest {
    uint64 user_id = 1;
}

message GetCartIdByUserIdReponse {
    uint64 cart_id = 1;
}


message GetCartRequest {
    uint64 cart_id = 1;
}

message GetCartResponse {
    uint64 id = 1;
    uint64 user_id = 2;
    repeated CartItem items = 3;
}

message CartItem {
    uint64 id = 1;
    uint64 cart_id = 2;
    uint64 item_id = 3;
    string type = 4; 
    uint32 quantity = 6;
}

message RemoveItemRequest {
    uint64 cart_item_id = 1;
}

message RemoveItemResponse {
}

message AddItemRequest{
    uint64 user_id = 1;
    uint64 item_id = 2;
    string item_type = 3; // "product" || "topping"
    uint32 quantity = 4;
}

message AddItemResponse {
    uint64 added_cart_item_id = 1;
}
